{
  "todotree": {
    "tree": [
      {
        "key": 1633490641546,
        "children": [
          {
            "key": 1633490726905,
            "children": [
              {
                "key": 1633490649004,
                "children": [],
                "todo": {
                  "content": "jsx opened",
                  "id": 1633490649004,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1633490652356,
                "children": [],
                "todo": {
                  "content": "jsx self closing",
                  "id": 1633490652356,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1633490768560,
                "children": [
                  {
                    "key": 1633490659107,
                    "children": [],
                    "todo": {
                      "content": "jsx props string-value",
                      "id": 1633490659107,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1633490668820,
                    "children": [],
                    "todo": {
                      "content": "jsx props number-value, bool-value",
                      "id": 1633490668820,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1633490678048,
                    "children": [],
                    "todo": {
                      "content": "jsx props object",
                      "id": 1633490678048,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1633490686089,
                    "children": [],
                    "todo": {
                      "content": "jsx props object-array",
                      "id": 1633490686089,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1633490689317,
                    "children": [],
                    "todo": {
                      "content": "jsx props string-array, number-array",
                      "id": 1633490689317,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1633490698464,
                    "children": [
                      {
                        "key": 1633490705748,
                        "children": [],
                        "todo": {
                          "content": "jsx props arrow function scope statements",
                          "id": 1633490705748,
                          "level": "default",
                          "done": true
                        }
                      }
                    ],
                    "todo": {
                      "content": "jsx props arrow function",
                      "id": 1633490698464,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1633490712415,
                    "children": [
                      {
                        "key": 1633490722733,
                        "children": [],
                        "todo": {
                          "content": "jsx props function scope statements",
                          "id": 1633490722733,
                          "level": "default",
                          "done": true
                        }
                      }
                    ],
                    "todo": {
                      "content": "jsx props function",
                      "id": 1633490712415,
                      "level": "default",
                      "done": true
                    }
                  }
                ],
                "todo": {
                  "content": "jsx props",
                  "id": 1633490768560,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "jsx",
              "id": 1633490726905,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1633490733978,
            "children": [
              {
                "key": 1633490833940,
                "children": [],
                "todo": {
                  "content": "call chain",
                  "id": 1633490833940,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1633490853386,
                "children": [],
                "todo": {
                  "content": "arrow function",
                  "id": 1633490853386,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1633490859918,
                "children": [],
                "todo": {
                  "content": "comment",
                  "id": 1633490859918,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1633490865848,
                "children": [],
                "todo": {
                  "content": "arithmetic",
                  "id": 1633490865848,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1633490877454,
                "children": [],
                "todo": {
                  "content": "function",
                  "id": 1633490877454,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1633490884058,
                "children": [],
                "todo": {
                  "content": "define",
                  "id": 1633490884058,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1633490891900,
                "children": [],
                "todo": {
                  "content": "assign",
                  "id": 1633490891900,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1633490898632,
                "children": [],
                "todo": {
                  "content": "if else",
                  "id": 1633490898632,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1633490905063,
                "children": [],
                "todo": {
                  "content": "for",
                  "id": 1633490905063,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1633490912031,
                "children": [],
                "todo": {
                  "content": "while",
                  "id": 1633490912031,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1633490919267,
                "children": [],
                "todo": {
                  "content": "try catch",
                  "id": 1633490919267,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1633490925401,
                "children": [],
                "todo": {
                  "content": "return",
                  "id": 1633490925401,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1633490931740,
                "children": [],
                "todo": {
                  "content": "deconstruct",
                  "id": 1633490931740,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1633490939572,
                "children": [],
                "todo": {
                  "content": "as",
                  "id": 1633490939572,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "statement",
              "id": 1633490733978,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "parser",
          "id": 1633490641546,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1633490972932,
        "children": [
          {
            "key": 1633490984367,
            "children": [],
            "todo": {
              "content": "transform jsx",
              "id": 1633490984367,
              "level": "default",
              "done": true
            }
          }
        ],
        "todo": {
          "content": "transformer",
          "id": 1633490972932,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1633490996382,
        "children": [
          {
            "key": 1633491001746,
            "children": [],
            "todo": {
              "content": "traverse ast",
              "id": 1633491001746,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1633491010966,
            "children": [],
            "todo": {
              "content": "traverse jsx",
              "id": 1633491010966,
              "level": "default",
              "done": true
            }
          }
        ],
        "todo": {
          "content": "traverser",
          "id": 1633490996382,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1633491015960,
        "children": [
          {
            "key": 1633491018502,
            "children": [],
            "todo": {
              "content": "compile ast",
              "id": 1633491018502,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1633491024457,
            "children": [],
            "todo": {
              "content": "compile jsx",
              "id": 1633491024457,
              "level": "default",
              "done": true
            }
          }
        ],
        "todo": {
          "content": "compiler",
          "id": 1633491015960,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1633490768560,
      1633490698464,
      1633490712415,
      1633490733978,
      1633490833940,
      1633490726905,
      1633490972932,
      1633490996382,
      1633491015960,
      1633490641546
    ]
  }
}